* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  outline: none;
}

.container {
  max-width: 1626px;
  padding: 0 20px;
  margin: 0 auto;
}

@font-face {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  src: url(./assets/fonts/Quicksand-Regular.ttf);
}

@font-face {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  src: url(./assets/fonts/Lato-Regular.ttf);
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
}

img {
  cursor: pointer;
}

ul {
  list-style: none;
}

li {
  cursor: pointer;
}

input {
  outline: none;
}

.navigate {
  padding: 23px 0;
  border-bottom: 1px solid #ececec;

  ul {
    display: flex;
    align-items: center;
    gap: 10px;

    li {
      font-family: Quicksand;
      font-size: 14px;
      font-weight: 600;
      line-height: 24px;
      text-align: left;
      color: #7e7e7e;
      cursor: pointer;

      a {
        font-family: Quicksand;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        color: #3bb77e;

        svg {
          color: #3bb77e;
          font-size: 16px;
        }
      }
    }
  }
}

.desc {
  border: 1px solid #ececec;
  margin: 50px 0;
  padding: 41px 50px;
  border-radius: 15px;
  max-width: 1082px;
}

.links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 40px;
}

h5 {
  font-family: Quicksand;
  font-size: 17px;
  font-weight: 700;
  line-height: 17px;
  text-align: center;
  color: #7e7e7e;
  padding: 12px 25px;
  border: 1px solid #ececec;
  cursor: pointer;
  border-radius: 30px;
  transition: 0.3s;

  &:hover {
    box-shadow: 5px 5px 15px 0px #0000000d;
    color: #3bb77e;
  }
}


p {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #7e7e7e;
  margin-bottom: 10px;
}

.list {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 30px;
}

ul {
  li {
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #7e7e7e;
    margin-bottom: 10px;
  }
}

.ul1 {
  list-style: circle;
}

.hr {
  width: 100%;
  height: 1px;
  background: #7e7e7e;
  margin: 16px 0;
}

h3 {
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: left;
  color: #253d4e;
  margin-top: 30px;
  margin-bottom: 20px;
}

.type {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
}

.types {
  display: flex;
  gap: 4px;
}

.single__route__content {
  display: flex;
  justify-content: space-between;
  margin-left: 150px;
  margin-top: 30px;
  gap: 20px;
  max-width: 1500px;
}

.main {
  gap: 50px;
}

.about {
  width: 466px;
}

.title {
  width: 100%;
  height: 48px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.price__card {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}

.count {
  display: flex;
  align-items: center;
  border: 2px solid #3bb77e;
  border-radius: 5px;
  height: 50px;
}

.cart {
  display: flex;
  justify-content: space-between;
}

.btnn {
  padding: 5px 20px;
  background: #3bb77e;
  color: #fff;
  height: 100%;
  cursor: pointer;
  opacity: 0.6;
}

.btm {
  padding: 5px 20px;
  background: #3bb77e;
  color: #fff;
  height: 100%;
  cursor: pointer;
}

.spend {
  padding: 5px 20px;
  font-size: 18px;
}

.add {
  padding: 0 20px;
  border-radius: 5px;
  background: #3bb77e;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: .3s;
  line-height: 50px;
  letter-spacing: .5px;
  text-align: center;
  height: 50px;
}

.heart {
  padding: 5px 16px;
  border: 1px solid #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
  font-size: 22px;
}

.price {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}

.foiz {
  width: 40px;
  height: 12px;
  border-radius: 2px;
  background: #ddd;
  margin-bottom: 6px;
}

.price__chegirma {
  width: 76px;
  height: 28px;
  background: #ddd;
  border-radius: 5px;
}

.prod {
  display: flex;
  justify-content: space-between;
}

.on {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  color: #253d4e;
  margin-bottom: 10px;
  max-width: 450px;
}

.onn {
  font-size: 58px;
  font-weight: 700;
  line-height: 58px;
  text-align: left;
  color: #3bb77e;
}

.hh {
  font-size: 12px;
  font-weight: 600;
  line-height: 12px;
  text-align: left;
  color: #fdc040;
  margin-bottom: 6px;
}

.hhh {
  font-family: Quicksand;
  font-size: 28px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  color: #b6b6b6;
  text-decoration: line-through;
}

.title__desc {
  max-width: 400px;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #7e7e7e;
  margin-bottom: 30px;
}

.product___img {
  background: #ddd;
  height: 460px;
  width: 460px;
  border-radius: 16px;
}

.im {
  width: 100px;
  height: 100px;
  padding: 9px;
  background: #ddd;
  border-radius: 4px;
}

.img {
  width: 500px;
}

.images {
  width: 110px;
}

.login__content {
  margin: 136px auto;
  max-width: 400px;
  border: 1px solid #e9e9e9;
  padding: 30px;
  border-radius: 5px;
  text-align: center;
  .logo {
    width: 180px;
    margin-bottom: 25px;
  }
  form {
    .inp {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 27px;
      label {
        font-family: Lato;
        font-size: 15px;
        font-weight: 400;
        line-height: 15px;
        text-align: left;
      }
      input {
        padding: 15px;
        border-radius: 5px;
        border: 1px solid #e9e9e9;
        ::placeholder {
          font-family: Lato;
          font-size: 14px;
          font-weight: 400;
          line-height: 18.62px;
          text-align: left;
          color: #777777;
        }
      }
    }
    .check {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
      div {
        display: flex;
        align-items: center;
        gap: 10px;
        input {
          border: 1px solid #e9e9e9;
          cursor: pointer;
          box-shadow: 0px 1px 2px 0px #0000000d;
        }
        label {
          font-family: Lato;
          cursor: pointer;
          font-size: 15px;
          font-weight: 400;
          line-height: 15px;
          text-align: left;
          color: #777777;
        }
      }
      p {
        cursor: pointer;
        font-family: Lato;
        font-size: 14px;
        font-weight: 400;
        line-height: 15px;
        text-align: left;
        color: #777777;
      }
    }
    .btns {
      display: flex;
      align-items: center;
      justify-content: space-between;
      button {
        padding: 11px 21px;
        border-radius: 5px;
        background: #3bb77e;
        font-family: Lato;
        font-size: 14px;
        font-weight: 700;
        line-height: 16.8px;
        text-align: center;
        color: #fff;
        cursor: pointer;
        &:disabled {
          opacity: 0.5;
          cursor: no-drop;
        }
      }
      a {
        font-family: Lato;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.47999998927116394px;
        text-align: center;
        color: #777777;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
    .card {
      width: 100%;
      height: 335px;
      .img {
        width: 100%;
        height: 160px;
        background: #ddd;
        margin-bottom: 14px;
        border-radius: 6px;
      }
      .line {
        width: 100%;
        height: 20px;
        background: #ddd;
        border-radius: 4px;
        margin-bottom: 14px;
      }
      .line1 {
        width: 80%;
        height: 20px;
        background: #ddd;
        border-radius: 4px;
        margin-bottom: 14px;
      }
      .line2 {
        width: 60%;
        height: 20px;
        background: #ddd;
        border-radius: 4px;
        margin-bottom: 16px;
      }
      .line3 {
        width: 40%;
        height: 20px;
        background: #ddd;
        border-radius: 4px;
      }
      .btnss {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .button {
        width: 60px;
        height: 32px;
        border-radius: 5px;
        background: #ddd;
      }
      .skeleton__anime {
        background: linear-gradient(90deg, #f7f7f7, #ddd, #f7f7f7);
        background-size: 200%;
        animation: skeletonAnime 1s linear 0s infinite;
      }

      @keyframes skeletonAnime {
        to {
          background-position: 200%;
        }
      }
    }
  }
}

.single__route__loading {
  .single__route__content {
    .main {
      display: flex;
      gap: 50px;
      .prod {
        display: flex;
        flex-direction: column;
        .product___img {
          background: #ddd;
          height: 460px;
          width: 460px;
          border-radius: 16px;
        }
        .images {
          display: flex;
          align-items: center;
          gap: 20px;
          .im {
            width: 100px;
            height: 100px;
            padding: 9px;
            background: #ddd;
            border-radius: 4px;
          }
        }
      }
      .about {
        width: 466px;
        .title {
          width: 100%;
          height: 48px;
          background: #ddd;
          border-radius: 5px;
          margin-bottom: 10px;
        }
        .price__card {
          display: flex;
          align-items: center;
          gap: 15px;
          margin-bottom: 30px;
          .price {
            width: 211px;
            height: 58px;
            background: #ddd;
            border-radius: 5px;
          }
          span {
            .foiz {
              width: 40px;
              height: 12px;
              border-radius: 2px;
              background: #ddd;
              margin-bottom: 6px;
            }
            .price__chegirma {
              width: 76px;
              height: 28px;
              background: #ddd;
              border-radius: 5px;
            }
          }
        }
        .description {
          width: 100%;
          height: 18px;
          margin-bottom: 10px;
          background: #ddd;
          border-radius: 4px;
        }
        .description1 {
          width: 80%;
        }
        .description2 {
          width: 85%;
        }
        .description3 {
          width: 95%;
        }
      }
      .skeleton__anime {
        background: linear-gradient(90deg, #f7f7f7, #ddd, #f7f7f7) !important;
        background-size: 200%;
        animation: skeletonAnimeted 1s linear 0s infinite;
      }
      @keyframes skeletonAnimeted {
        to {
          background-position: 200%;
        }
      }
    }
    @media screen and (max-width: 1400px) {
      .main {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 0 auto;
      }
    }
    @media screen and (max-width: 1080px) {
      .main {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 0 auto;
        .prod {
          .product___img {
            width: 100%;
          }
          .images {
            justify-content: center;
            .im {
              width: 60px;
              height: 60px;
            }
          }
        }
      }
    }
    @media screen and (max-width: 870px) {
      .main {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 0 auto;
        .prod {
          .product___img {
            width: 100%;
            height: 300px;
          }
          .images {
            justify-content: center;
            .im {
              width: 60px;
              height: 60px;
            }
          }
        }
      }
    }
    @media screen and (max-width: 550px) {
      .main {
        margin: 0 !important;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 0 auto;
        max-width: 500px;
        width: 100%;
        .about {
          width: 100%;
          .price__card {
            justify-content: center;
          }
          .description {
            margin: 0 auto 10px;
          }
        }
        .prod {
          .product___img {
            width: 100%;
            height: 300px;
          }
          .images {
            justify-content: center;
            .im {
              width: 60px;
              height: 60px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0px 10px;
  }
}